select sum ( <int_col1> ) from my_table where <text_col1> = <text_1>
select count ( <text_col1> ) from my_table where <int_col1> <op1> <int_1>
select count ( <text_col1> ) from my_table where <text_col2> = <text_2>
select min ( <int_col1> ) from my_table where <int_col2> <op2> <int_2>
select sum ( <int_col1> ) from my_table where <int_col2> <op2> <int_2>
select max ( <int_col1> ) from my_table where <text_col1> = <text_1>
select count ( * ) from my_table where <int_col1> <op1> <int_1>
select count ( * ) from my_table where <int_col1> > <int_col2>
select count ( * ) from my_table where <int_col1> = <int_col2>
select min ( <int_col1> ) from my_table where <text_col1> = <text_1>
select count ( <text_col1> ) from my_table where <text_col1> = <text_1>
select avg ( <int_col1> ) from my_table where <text_col1> = <text_1>
select max ( <int_col1> ) from my_table where <int_col2> <op2> <int_2>
select count ( * ) from my_table where <int_col1> - <int_col2> <op2> <int_2>
select <int_col1> + <int_col2> from my_table where <text_col1> = <text_1>
select count ( * ) from my_table where <int_col1> + <int_col2> <op2> <int_2>
select <int_col1> - <int_col2> from my_table where <text_col1> <op1> <text_1>
select <int_col1> - <int_col2> from my_table where <int_col3> <op3> <int_3>
select max ( <int_col1> ) - min ( <int_col1> ) from my_table
select <text_col1> from my_table order by <int_col1> - <int_col2> desc limit 1
select count ( <text_col1> ) from my_table where <int_col1> - <int_col2> <op1> <int_1>
select count ( * ) from my_table where <int_col1> - <int_col2> <op1> <int_1>
select <text_col1> from my_table where <text_col2> <op2> <text_2>
select <int_col1> from my_table where <text_col1> <op1> <text_1>
select <text_col1> from my_table where <int_col1> <op1> <int_1>
select <int_col1> from my_table where <int_col2> <op2> <int_2>
select <text_col1> from my_table where <text_col1> = <text_1>
select count ( * ) from my_table where <text_col1> = <text_1>
select <text_col1> from my_table where <int_col1> <op1> <int_1> and <int_col1> <op2> <int_1>
select <text_col1> from my_table where <text_col2> = <text_2> and <text_col3> = <text_3>
select <text_col1> from my_table where <int_col1> <op1> <int_1> and <int_col2> <op2> <int_2>
select <text_col1> from my_table where <int_col1> <op1> <int_1> and <text_col1> = <text_1>
select <text_col1> from my_table where <text_col1> = <text_1> and <int_col1> <op1> <int_1>
select <text_col1> from my_table where <text_col1> = <text_1> and <text_col2> = <text_2>
select <text_col1> from my_table order by <int_col1> limit 1
select <int_col1> from my_table order by <int_col2> limit 1
select <text_col1> from my_table order by <int_col1> desc limit 1
select <int_col1> from my_table order by <int_col2> desc limit 1
select <text_col1> from my_table order by <int_col1> asc limit 1
select <text_col1> from my_table where <int_col1> <op1> <int_1> order by <int_col1> limit 1
select <text_col1> from my_table where <text_col2> = <text_2> order by <int_col1> limit 1
select <text_col1> from my_table where <text_col2> = <text_2> order by <int_col1> desc limit 1
select <text_col1> from my_table where <text_col2> = <text_2> order by <int_col1> asc limit 1
select <text_col1> from my_table where <int_col1> <op1> <int_1> order by <int_col1> desc limit 1
select <text_col1> from my_table where <int_col1> <op1> <int_1> order by <int_col2> asc limit 1
select <text_col1> from my_table where <text_col1> = <text_1> order by <int_col1> desc limit 1
select <text_col1> from my_table where <int_col1> <op1> <int_1> order by <int_col2> desc limit 1
select <text_col1> from my_table where <int_col1> <op1> <int_1> order by <int_col1> asc limit 1
select <int_col1> from my_table group by <int_col1> having count ( <text_col1> ) <op1> <num_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having min ( <int_col1> ) <op1> <int_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having max ( <int_col1> ) <op1> <int_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having count ( <text_col2> ) > <num_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having count ( <text_col2> ) <= <num_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having <int_col1> <op1> <int_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having count ( * ) <op1> <num_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> having count ( <text_col2> ) <op1> <num_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col2> having <int_col1> <op1> <int_1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col2> having count ( * ) <op1> <num_1> order by <int_col1> limit 1
select <int_col1> from my_table group by <int_col1> having count ( <text_col1> ) <op1> <num_1>
select <text_col1> from my_table group by <text_col1> having min ( <int_col1> ) <op1> <int_1>
select <text_col1> from my_table group by <text_col1> having max ( <int_col1> ) <op1> <int_1>
select <text_col1> from my_table group by <text_col1> having count ( <text_col2> ) > <num_1>
select <text_col1> from my_table group by <text_col1> having count ( <text_col2> ) <= <num_1>
select <text_col1> from my_table group by <text_col1> having <int_col1> <op1> <int_1>
select <text_col1> from my_table group by <text_col1> having count ( * ) <op1> <num_1>
select <text_col1> from my_table group by <text_col1> having count ( <text_col2> ) <op1> <num_1>
select <text_col1> from my_table group by <text_col2> having <int_col1> <op1> <int_1>
select <text_col1> from my_table group by <text_col2> having count ( * ) <op1> <num_1>
select <text_col1> from my_table group by <text_col1> order by <int_col1> limit 1
select <text_col1> from my_table group by <text_col1> order by count ( <text_col1> ) limit 1
select <text_col1> from my_table group by <text_col1> order by count ( <text_col2> ) limit 1
select <text_col1> from my_table group by <text_col1> order by count ( <text_col2> ) desc limit 1
select <text_col1> from my_table group by <text_col1> order by count ( * ) desc limit 1
select <text_col1> from my_table group by <text_col1> order by count ( * ) asc limit 1
select <text_col1> from my_table group by <text_col1> order by sum ( <int_col1> ) desc limit 1
